BRIGHT_DATA_USERNAME = brd-customer-hl_0aa3b1dc-zone-pricetracker

BRIGHT_DATA_PASSWORD = 6gultr63wplu

MONGODB_URI = mongodb+srv://neeraj95578:PlqmCYmWGBvWq27f@cluster0.ukehdzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





# //PlqmCYmWGBvWq27f
# //neeraj95578